In [1]:
import pandas as pd
from tabulate import tabulate
df=pd.read_csv("C:\\Users\\ANISH M S\\Downloads\\weather (1).csv")

In [2]:
print(tabulate(df,headers="keys",tablefmt="grid"))

+----+----------+----------+---------------+------------+
|    | date     | city     |   temperature |   humidity |
+====+==========+==========+===============+============+
|  0 | 5/1/2017 | new york |            65 |         56 |
+----+----------+----------+---------------+------------+
|  1 | 5/2/2017 | new york |            66 |         58 |
+----+----------+----------+---------------+------------+
|  2 | 5/3/2017 | new york |            68 |         60 |
+----+----------+----------+---------------+------------+
|  3 | 5/1/2017 | mumbai   |            75 |         80 |
+----+----------+----------+---------------+------------+
|  4 | 5/2/2017 | mumbai   |            78 |         83 |
+----+----------+----------+---------------+------------+
|  5 | 5/3/2017 | mumbai   |            82 |         85 |
+----+----------+----------+---------------+------------+
|  6 | 5/1/2017 | beijing  |            80 |         26 |
+----+----------+----------+---------------+------------+
|  7 | 5/2/2017 | beijing  |            77 |         30 |
+----+----------+----------+---------------+------------+
|  8 | 5/3/2017 | beijing  |            79 |         35 |
+----+----------+----------+---------------+------------+

In [3]:
df.pivot(index="date",columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [4]:
df.pivot(index="date",columns="city",values="humidity")

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [5]:
df1=pd.read_csv("C:\\Users\\ANISH M S\\Downloads\\weather2.csv")

In [6]:
df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [7]:
#now here you can see that new york has more than 1 temps and humidity on a same day, so by using pivot table we can take a avg and make one

In [8]:
df1.pivot_table(index="city",columns="date")#here it took the average

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [9]:
df1.pivot_table(index="city",columns=["humidity","temperature"])

TypeError: Could not convert 5/2/2017 to numeric

In [10]:
df1.pivot_table(index="city",columns="date",aggfunc="sum")#here it took the sum

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [11]:
 df1.pivot_table(index="city",columns="date",aggfunc="count")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [12]:
df3=pd.read_csv("C:\\Users\\ANISH M S\\Downloads\\weather3.csv")

In [13]:
df3

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [14]:
type(df3.date[0])

str

In [15]:
df3['date']=pd.to_datetime(df3['date'])

In [16]:
type(df3.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [20]:
df3.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [21]:
df3.pivot_table(index='date',columns='city')

           humidity temperature
city       new york    new york
date
2017-05-01       56          65
2017-05-02       54          61
2017-05-03       60          70
2017-12-01       50          30
2017-12-02       52          28
2017-12-03       51          25

In [22]:
df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [24]:
#next are just my experiment in learning

In [27]:
exp=df1.pivot_table(index='date',columns='city')

In [26]:
df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [28]:
exp

         humidity          temperature
city       mumbai new york      mumbai new york
date
5/1/2017     81.5     55.0        76.5     63.0
5/2/2017     55.5     61.0        81.0     71.0

In [29]:
exp.stack()

                   humidity  temperature
date     city
5/1/2017 mumbai        81.5         76.5
         new york      55.0         63.0
5/2/2017 mumbai        55.5         81.0
         new york      61.0         71.0